@import url(/scss/global/_colors.scss);
@import url(/scss/global/_typography.scss);
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&family=Saira:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

$mycolor: #14B1BB;
$mycolor1: #1465bb;
$myfont: 'Saira', sans-serif;


@mixin dflex {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

body {
  font-family: $myfont;

}

.top-alert {
  background-color: #F9F9F9;
  width: 100%;
  height: 30px;
  @include dflex();

  p {
    color: grey;
    margin-bottom: 0px !important;

    span {
      color: red;
      font-weight: 500;
    }

    a {
      text-decoration: none;
      color: #14B1BB;

      i {
        color: $mycolor;

        padding: 2px 3px !important;
      }
    }

    a:hover {
      color: $mycolor1;
    }


  }

}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}



.navbar {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: white;
  @include dflex;
  box-shadow: -3px 10px 16px -11px rgba(0, 0, 0, 0.59);
  -webkit-box-shadow: -3px 10px 16px -11px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: -3px 10px 16px -11px rgba(0, 0, 0, 0.59);


  .logo {
    width: 20%;
    @include dflex;
  }

  .ankers {
    width: 60%;
    @include dflex;

    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      margin: 0px 20px !important;
      font-weight: 500;
    }
  }

  .menu{
    display: none;
    width: 30%;
    a{
      color:#099ccc;
      text-decoration: none;
      font-size: 20px;

    }
  }

  .mainbtn {
    width: 20%;
    @include dflex;

    a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin: 0px 20px;
      background-color: #14B1BB;
      padding: 10px 20px !important;
      border-radius: 6px;

    }
  }






}



// home section started

.home-section {
  width: 100%;
  height: 100vh;
  position: relative;
  @include dflex;
  background: url(/bg/slider-preview.jpg) !important;
  background-position: center !important;
  background-size: cover !important;

.html-btn{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px  10px !important;
  background-color: #14B1BB;


  a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    position: relative;

  }

  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color:#141228;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }


  &:hover .overlay {
    bottom: 0;
    height: 100%;
  }
}



}


.head {
  width: 90%;
  @include dflex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 5vh;

  h1 {
    width: 80%;
    font-size: 40px;
    font-family: sans-serif;
  }



  .features {
    @include dflex();
    text-align: center;

    p {
      padding: 10px 20px !important;
      font-size: 18px;
      color: grey;

      i {
        color: #14B1BB;
      }
    }
  }


}

.hbody {
  @include dflex();
  flex-direction: column;
}

.btn-container {
  position: absolute;
  top: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;

}

.button {
  display: inline-block;
  position: relative;
  background: linear-gradient(to right, #14B1BB, #14B1BB);
}

.button.is-play {
  background-color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.button.is-play .button-outer-circle {
  background: rgb(58 171 205);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  width: 70px;
}

.button.is-play .button-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}

.button.is-play .button-icon .triangle {
  -webkit-animation: fadeIn 7s ease;
  animation: fadeIn 7s ease;
  position: relative;
  z-index: 12;
}

.button.is-play .button-icon .path {
  stroke-dasharray: 90;
  stroke-dashoffset: 0;
  -webkit-animation: triangleStroke 3s;
  animation: triangleStroke 3s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

.has-scale-animation {
  -webkit-animation: smallScale 3s infinite;
  animation: smallScale 3s infinite;
}

.has-delay-short {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes triangleStroke {
  from {
    stroke-dashoffset: 40;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes triangleStroke {
  from {
    stroke-dashoffset: 90;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes smallScale {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes smallScale {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(1.5);
    opacity: 0;
  }
}



.filter-section {
  width: 100%;
  height: auto;
  margin: 30px 0px;
  padding: 40px 20px !important;
  @include dflex();
  flex-direction: column;

  .fhead {
    width: 100%;
    @include dflex();
    flex-direction: column;
    font-size: 65px;
    font-family: 'Mulish', sans-serif;


    h1 {
      font-weight: 700;
      color: #21CDC0;
    }

    span {
      font-size: 20px;
      font-weight: 400;

    }

    h3 {
      font-size: 30px;
    }

    .points {
      display: flex;
      font-size: 20px;

      p {
        margin: 10px 40px !important;
        font-weight: 700;
        font-family: $myfont;
        color: grey;
      }
    }
  }

  .fcontent {
    width: 80%;
    @include dflex();

    ul {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px !important;

      li.active-li {
        background-color: #14B1BB;
        color: white;
      }

      li {
        padding: 10px 20px !important;
        list-style: none;
        color: grey;
        font-weight: 500;
        border-radius: 25px;
        transition: ease all .3s;
      }

      li:hover {
        background-color: #14B1BB;
        color: white;

      }
    }
  }

  .product-cards {
    width: 90%;
    height: auto;
    @include dflex();
    flex-wrap: wrap;
    margin: 40px 0px !important;
    padding: 0px 0px !important;

    .card {
      margin: 20px 10px !important;
      @include dflex();
      flex-direction: column;
      transition: all .5s ease;
      cursor: pointer;



      h1 {
        font-size: 24px;
        text-transform: capitalize;
        margin: 10px 0px !important;
        font-family: Mulish;
      }

      .img-div {
        position: relative;
        width: 350px !important;
        height: 450px !important;
        object-fit: cover !important;
        background-color: #1465bb;
        transition: all 0.5s ease !important;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .overlay {
          position: absolute;
          top: 0%;
          bottom: 0;
          left: 0%;
          right: 0;
          background-color: #000000c4;
          overflow: hidden;
          width: 100%;
          height: 100%;
          @include dflex();
          // transform: scale(0);
          opacity: 0;
          transition: 0.5s ease-in !important;
          z-index: 1;


          .overlay-btns {
            @include dflex();
            flex-direction: column;


            a {
              text-decoration: none;
              color: white;
              font-weight: 500;
              background-color: #14B1BB;
              border-radius: 25px;
              padding: 10px 20px !important;
              margin: 10px 0px !important;
            }

            a:hover {
              background-color: black;
            }
          }


        }




      }

      .img-div:hover .overlay {
        // transform: scale(1);
        opacity: 1;
      }

    }

  }


  .product-cards .card:hover {
    transform: translateY(0);
    transform: translateY(-20px);
  }

}

.plugins {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgb(54, 27, 247);
  background: linear-gradient(90deg, rgba(54, 27, 247, 1) 0%, rgba(8, 208, 254, 1) 94%);

  h3 {
    font-size: 35px;
    font-family: Mulish;
    color: white;
  }


  .plug {
    margin: 5px 20px !important;
  }
}


.feature-section {
  width: 100%;
  @include dflex();
  background-color: #E9EAF4;
  padding: 100px 0px !important;
  flex-direction: column;
  flex-wrap: wrap;

  .heading {
    font-family: Mulish;

    h1 {
      text-transform: capitalize;
    }

  }


  .feature-cards-container {

    width: 100%;
    @include dflex();
    padding: 30px 0px !important;
    flex-wrap: wrap;


    .feature-card {
      width: 380px;
      height: 200px;
      background-color: white;
      margin: 20px 20px !important;
      border-radius: 20px;
      @include dflex();
      flex-direction: column;
      position: relative;

      &:hover h2 {
        color: #21CDC0;

      }

      &:hover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        border-left: solid 2px #21CDC0;
        border-top: solid 2px #21CDC0;
        border-bottom: solid 2px #21CDC0;
        border-radius: 20px;
        animation: border_anim .5s linear forwards;
      }

      @keyframes border_anim {
        0% {
          width: 0%;
        }

        100% {
          width: 100%;
        }
      }

      img {
        width: 20%;
        padding: 10px 0px !important;
      }

      h2 {
        font-family: Mulish;
      }
    }

  }

}




.showcases-section {
  width: 100%;
  padding: 50px 0px !important;
  background-color: white;
  @include dflex();
  flex-direction: column;

  .showcase {
    width: 100%;
    padding: 30px 0px !important;
    @include dflex();


    .content-part {
      width: 45%;
      padding: 10px 30px !important;
      font-family: Mulish;

      h4 {
        color: #14B1BB;
        font-size: 19px;
        padding: 10px 0px !important;
      }

      h1 {
        font-size: 35px;
        padding: 10px 0px !important;
      }

      p {
        font-size: 19px;
        padding: 10px 0px !important;
      }

      button {
        background-color: white;
        font-size: 19px;
        padding: 12px 25px !important;
        margin: 10px 0px !important;
        border: 1px solid black;


        &:hover {
          padding: 13px 26px !important;
          border: none;
          background-color: #14B1BB;
          color: white;

        }
      }

    }

    .img-part {
      width: 45%;

      img {
        width: 100%;
      }
    }

  }

}


.gifs-section {
  width: 100%;
  @include dflex();

h1{
  font-family: Mulish;
  font-size: 26px;
}

  .column {
    width: 30%;


    img {
      width: 100%;
    }
  }

  .inner {

    width: 30%;
    
    object-fit: cover;

    img {
      width: 100%;
      padding: 15px 0px !important;
      padding: botto;
    }

  }
}


.ending-intro{
  width: 100%;
  height: auto;
  padding: 50px 20px !important;
  @include dflex();
  flex-direction: column;
  background: url(/ending-imgs/header-bg.jpg);
  background-size: cover;


  .head-divs{
    width: 100%;
    @include dflex();

    .div1{
      width: 250px;
      height: 150px;
      @include dflex();
      flex-direction: column;
      font-family: Mulish;
      color: white;
      margin: 20px 30px !important;
      border-radius: 20px;
    }

    .grad1{
      background: rgb(54, 27, 247);
  background: linear-gradient(90deg, rgba(54, 27, 247, 1) 0%, rgba(8, 208, 254, 1) 94%);
    }
    .grad2{
      background: rgb(29,22,74);
background: linear-gradient(90deg, rgba(29,22,74,1) 5%, rgba(20,170,182,1) 85%);
    }
    .grad3{
      background: rgb(54, 27, 247);
  background: linear-gradient(90deg, rgba(54, 27, 247, 1) 0%, rgba(8, 208, 254, 1) 94%);
    }

  }

  .img-div{
    width: 90%;
    padding: 40px 0px !important;

    img{
      width: 100%;
    }
  }
}


.foot-heads{
  width: 100%;

  .item{
 padding: 15px 0px !important;
  }

.sec1{
  width: 100%;
  height: 25vh;
  @include dflex();
  font-family: Mulish;
  flex-direction: column;
  background-color: #14B1BB;
  color: white;

  .para{
    text-align: center;
    font-size: 18px;
    font-family: $myfont;
  }


}


.sec2{
  width: 100%;
  height: 55vh;
  background: rgb(54, 27, 247);
  background: linear-gradient(90deg, rgba(54, 27, 247, 1) 0%, rgba(8, 208, 254, 1) 94%);

  
  
.para{
  font-size: 18px;
  text-align: center;
  font-family: $myfont;
}
  .btn{
    padding: 10px 0px !important;
    button{
      padding: 15px 28px !important;
      background-color: white;
      color: #14B1BB;
      border-radius: 10px;
      border: none;
      font-size: 18px;
      transition: all ease .3s;
      font-family: $myfont;


      &:hover{
        color: white;
        background-color: #14B1BB;
      }
    }
  }
}


.sec3{
  width: 100%;
  height: 10vh;
  background-color: white;
  flex-direction: row;
  color: grey;

  p{
    font-size: 18px;
    text-transform: capitalize;
    font-family: $myfont;
    padding: 5px 20px !important;
  }

  span{
    color: #14B1BB;
    font-weight: 600;
  }
}


}




// dropdown menu 

.dropdown{
  position: absolute;
  left: 0;
right: 0;
bottom: 100;
  width: 100%;
  display: block;
  text-align: left;
  z-index: 5;
  background-color:white !important;
  padding: 30px 0px !important;

  
}
.dropdown ul{
  li{
    padding:15px !important;
    border-bottom: 1px solid grey;
    list-style: none;
    color: black;
      font-weight: 600;

    a{
      text-decoration: none;
      color: black;
      font-weight: 600;
    }
    
  }
}




// popup scss

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  .popup__content {
    width: 100%;
    padding: 50px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.58);
    color: rgb(255, 255, 255);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    
    .ytframe{
      padding: 50px 30px !important;
      width: 100%;
      height: 100vh;

      iframe{
        width: 100%;
        height: 100%;
      }
    }




    .close {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 20px;
      display: block;
      span {
        cursor: pointer;
        position: fixed;
        width: 20px;
        height: 3px;
        background: #099ccc;
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          transform: rotate(135deg);
        }
      }
    }
  }
}












// progress bar button


.back-to-top {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  border-radius: 20%;
  background: #14B1BB;
  padding: 12px !important;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.5s;

  i {
    color: white;
    font-size: 18px;
  }
}

.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
}

.back-to-top-icon {
  width: 1rem;
  height: 1rem;
  color: #7ac9f9;
}

// progress bar button



// @media only screen and (max-width: 320px) {

@media only screen and (max-width: 425px) and (min-width: 320px ) {

*{
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box !important;
}


  .top-alert {
    height: 40px; 
}
.top-alert p {
  font-size: 14px;
}
.navbar .ankers {
  
  display: none;
}
.navbar .logo {
  width: 70%;
  justify-content: left;
  padding: 0px 40px !important;

  img{
    width: 60%;
  }
}

.navbar .mainbtn {
  display: none;
}

.menu{
  display: block !important;
  width: 30%;
  padding: 0px 30px !important;

  a{
    font-size: 16px;
  }
}


.navbar {
  position: relative;
  width: 100%;
  height: 50px;

}

.dropdown ul{
  li{
    
    a{
      font-size: 18px !important;
      text-decoration: none;
      color: black !important;
      font-weight: 500 !important;
    }
    
  }
}





.head h1 {
  width: 100%;
  font-size: 14px;
  font-family: sans-serif;
}
.head .features {
  flex-direction: column;
}
.head .features p {
  padding: 1px 20px !important;
  font-size: 13px;
}
.hbody {
  display: none;
  
}

.home-section {
  width: 100%;
  height: 65vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/bg/slider-preview.jpg) !important;
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

.home-section .html-btn {
  display: none;
}
.dropdown{
  display: none;
}

.btn-container {
  top: 50%;
}
.filter-section .fhead {
  font-size: 30px;
  
}

.filter-section .fhead h3 {
  font-size: 11px;
}

.filter-section .fhead .points {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 11px;
}

.filter-section .fhead .points p {
  margin: 10px 11px !important;
}
.filter-section .fcontent {
  width: 100%;
}
.filter-section .fcontent ul {
  margin-top: 25px !important;
}
.filter-section .fcontent ul li {
  padding: 7px 10px !important;
}
.filter-section .fcontent ul li {
  font-size: 11px;
  padding: 5px 4px !important;
}
.filter-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px !important
}

.filter-section .product-cards .card .img-div {
  width: 269px !important;
  height: 365px !important;
}
.product-cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.showcases-section .showcase {
  width: 100%;
  padding: 30px 0px !important;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.ending-intro .head-divs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plugins {
  width: 100%;
  height: auto;
  padding: 30px 0px!important;
  
}

.plugins h3 {
  font-size: 26px;
  font-family: Mulish;
  text-align: center;
  color: white;
}

.plugins .plug {
  margin: 25px 20px !important;
}

.showcases-section .showcase .img-part {
  width: 95%;
}

.showcases-section .showcase .content-part {
  width: 95%;
  padding: 10px 15px !important;
  font-family: Mulish;
}
.showcases-section .showcase .content-part h1 {
  font-size: 20px;
  padding: 10px 0px !important;
}
.showcases-section .showcase .content-part h4 {
  color: #14B1BB;
  font-size: 13px;
  padding: 5px 0px !important;
}
.showcases-section .showcase .content-part p {
  font-size: 13px;
  padding: 5px 0px !important;
}
.showcases-section .showcase .content-part button {
  background-color: white;
  font-size: 14px;
  padding: 8px 10px !important;
  margin: 8px 0px !important;
  border: 1px solid black;
}
.showcases-section .showcase .content-part button {
  font-size: 14px;
  padding: 9px 11px !important;
  margin: 8px 0px !important;
}


.showcases-section {
  padding: 10px 0px !important;
}

.gifs-section {
  flex-direction: column;
}
.gifs-section .column {
  width: 90%;
}
.gifs-section .inner {
  width: 90%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gifs-section h1 {
  font-family: Mulish;
  font-size: 18px;
}

.ending-intro .head-divs .div1 {
  width: 280px;
  height: 102px;
  margin: 20px 0px !important;
}

.feature-section {
  padding: 40px 0px !important;
}
.foot-heads .sec1 {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 12px;
  padding: 40px 10px !important;
}
.foot-heads .sec2 .btn button {
  padding: 11px 11px !important;
  font-size: 12px;
}
.foot-heads .sec3 p {
  font-size: 9px;
  padding: 6px 8px !important;
}
}







@media only screen and (max-width: 1024px) and (min-width: 768px ) {

  .navbar .logo {
    width: 90%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 40px !important;
}

  .navbar .ankers{
   display: none;
}

.navbar .mainbtn{

display: none;
}

.menu{
  display: block !important;
  width: 10%;
  padding-left: 50px !important;
  
  a{
    font-size: 16px;
  }
}
.dropdown{
  display: none;
}

.navbar .menu {
  width: 16%;
}


.head h1 {
  width: 100%;
  font-size: 31px;
  font-family: sans-serif;
}
.head .features p {
  padding: 10px 20px !important;
  font-size: 14px;
  color: grey;
}

.filter-section .fhead h3 {
  font-size: 30px;
  text-align: center;
}

.filter-section .fhead .points p {
  margin: 10px 19px !important;
  font-size: 13px;
  font-weight: 700;
  font-family: "Saira", sans-serif;
  color: grey;
}

}